ea4bc82a6ad023ab7ee23ee620429895
::res://::1716070450
default_env.tres::Environment::9009907721089521889::1716008673::0::1::::<><>::
icon.png::CompressedTexture2D::1602858095337567656::1631654536::1705783781::1::::<><>::
notas.txt::TextFile::-1::1631318913::0::1::::<><>::
::res://addons/::1714966073
::res://addons/fsmgear/::1706419619
fsmEditor.tscn::PackedScene::-1::1698889629::0::1::::<><>::
fsmgear.gd::GDScript::-1::1698889630::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1696045808::0::1::::<><>::
::res://addons/fsmgear/assets/::1706419619
::res://addons/fsmgear/assets/fsm-icons/::1706419622
fsm.png::CompressedTexture2D::3835939956004983525::1696781275::1706419622::1::::<><>::
fsmState.png::CompressedTexture2D::5909101242605576995::1696781055::1706419622::1::::<><>::
fsmtransition.png::CompressedTexture2D::5999653717466718151::1696785075::1706419622::1::::<><>::
::res://addons/fsmgear/source/::1715490058
Fsm.gd::GDScript::-1::1715490058::0::1::::<>Node<>::
FsmState.gd::GDScript::-1::1702162818::0::1::::<>Node<>::
FsmTransition.gd::GDScript::-1::1701650616::0::1::::<>Node<>::
::res://addons/godot-git-plugin/::1714966074
git_plugin.gdextension::GDExtension::-1::1714966073::0::1::::<><>::
plugin.cfg::TextFile::-1::1714966074::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714966074::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1714966074
::res://addons/godot-git-plugin/macos/::1714966074
::res://addons/godot-git-plugin/win64/::1716070419
::res://assets/::1689211205
::res://assets/font/::1689122719
::res://assets/Images/::1705783780
Tileset.png::CompressedTexture2D::3864169995270144866::1624849545::1705783780::1::::<><>::
::res://assets/Images/system/::1705783780
cursor.png::CompressedTexture2D::1760142562781597209::1632008009::1705783780::1::::<><>::
golden-coin.png::CompressedTexture2D::7907817480428012441::1632008084::1705783780::1::::<><>::
sword cursor.png::CompressedTexture2D::5372533945851834493::1632007960::1705783780::1::::<><>::
::res://assets/Images/Units/::1705783780
archer.png::CompressedTexture2D::2755635212622593089::1624833579::1705783780::1::::<><>::
bandit.png::CompressedTexture2D::3801372705362451695::1624833970::1705783780::1::::<><>::
soldier.png::CompressedTexture2D::1170211398295379909::1624833839::1705783780::1::::<><>::
spearman.png::CompressedTexture2D::3702846061423768634::1624834574::1705783780::1::::<><>::
::res://assets/Map/::1682969961
mainTilemap.tres::TileSet::-1::1705781922::0::1::::<><>::res://assets/Images/Tileset.png
::res://assets/sound/::1632282715
::res://assets/sound/system/::1705783782
BackSelect.wav::AudioStreamWAV::8582607915757763927::1593412361::1705783782::1::::<><>::
coin.wav::AudioStreamWAV::8909470609390150113::1621383809::1705783782::1::::<><>::
::res://assets/themes/::1716002293
maintheme.tres::Theme::7473379090353168509::1716002293::0::1::::<><>::
::res://source/::1706419680
tileVars.gd::GDScript::-1::1705781920::0::1::::<>RefCounted<>::
walker.gd::GDScript::-1::1705781920::0::1::::<>CharacterBody2D<>::
::res://source/Global/::1625436317
mapGenerator.gd::GDScript::-1::1705781921::0::1::::<>Node<>::
::res://source/Objects/::1716008666
ActionList.gd::GDScript::-1::1715485822::0::1::::<>Panel<>::
ActionList.tscn::PackedScene::246745396717169054::1715485866::0::1::::<><>::res://source/Objects/ActionList.gd<>uid://cisq34vbinleb::::res://assets/Images/system/sword cursor.png
cursor.gd::GDScript::-1::1715485889::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::-1::1705781921::0::1::::<><>::res://assets/Images/system/cursor.png<>res://source/Objects/cursor.gd
Unit.gd::GDScript::-1::1715485904::0::1::::<>Node2D<>::
Unit.tscn::PackedScene::2704627808483533501::1716008666::0::1::::<><>::res://source/Objects/Unit.gd<>uid://qw4hfvyboedp::::res://assets/Images/Units/soldier.png<>uid://bs0xllxl5tyjq::::res://assets/Images/Units/spearman.png<>uid://bufob2l4dvd6n::::res://assets/Images/Units/bandit.png<>uid://bfi356hbg8hc0::::res://assets/Images/Units/archer.png<>uid://dkwuul6wahagv::::res://assets/Images/system/golden-coin.png<>res://addons/fsmgear/source/Fsm.gd<>res://addons/fsmgear/source/FsmState.gd<>res://source/unitStates/unitActiveFSS.gd
::res://source/Objects/VControl/::1625435001
virtualPad.tscn::PackedScene::-1::1705781921::0::1::::<><>::
::res://source/Screens/::1716008673
MainMenu.gd::GDScript::-1::1716008665::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1139505974710041928::1716008673::0::1::::<><>::res://source/Screens/MainMenu.gd<>uid://dkwuul6wahagv::::res://assets/Images/system/golden-coin.png
MapEditor.gd::GDScript::-1::1712983898::0::1::::<>Control<>::
MapEditor.tscn::PackedScene::378147697186417303::1714358843::0::1::::<><>::res://source/Screens/MapEditor.gd<>res://assets/Map/mainTilemap.tres
playerturn.gd::GDScript::-1::1715138581::0::1::::<>Node<>::
unitActions.gd::GDScript::-1::1715485712::0::1::::<>PopupPanel<>::
World.gd::GDScript::-1::1716002769::0::1::::<>Node2D<>::
World.tscn::PackedScene::5560320539900711674::1716008666::0::1::::<><>::res://assets/Map/mainTilemap.tres<>res://source/Screens/World.gd<>uid://w3o3rqj2hnwa::::res://icon.png<>res://addons/fsmgear/source/Fsm.gd<>res://source/Objects/cursor.tscn<>res://source/Screens/worldStates/WStartTurnState.gd<>uid://drr4i5mfyaeg::::res://source/Objects/ActionList.tscn<>res://source/Screens/playerturn.gd<>uid://dujqke82g6ul0::::res://assets/sound/system/BackSelect.wav<>res://source/Screens/worldStates/unitSelectedState.gd<>res://addons/fsmgear/source/FsmState.gd<>uid://dy62xdhd3h0oj::::res://assets/sound/system/coin.wav<>uid://deqfpx1m2278t::::res://assets/themes/maintheme.tres
::res://source/Screens/worldStates/::1716002841
unitSelectedState.gd::GDScript::-1::1716002841::0::1::::<>Node<>::
WStartTurnState.gd::GDScript::-1::1714359305::0::1::::<>Node<>::
::res://source/unitStates/::1711253047
unitActiveFSS.gd::GDScript::-1::1711253047::0::1::::<>Node<>::
