[gd_scene load_steps=8 format=3 uid="uid://fngbjfagt6r8"]

[ext_resource type="Script" uid="uid://btm3y6c7g2rwc" path="res://source/Screens/MapEditor.gd" id="1"]
[ext_resource type="TileSet" path="res://assets/Map/mainTilemap.tres" id="2_yaqiu"]
[ext_resource type="PackedScene" uid="uid://h871notyumdy" path="res://source/Objects/cursor.tscn" id="3_d44t2"]
[ext_resource type="PackedScene" uid="uid://drr4i5mfyaeg" path="res://source/Objects/ActionList.tscn" id="4_dyuv4"]
[ext_resource type="Script" uid="uid://biaei0jsnnw4k" path="res://addons/fsmgear/source/Fsm.gd" id="5_s6upy"]
[ext_resource type="Script" uid="uid://258vpihrdh7d" path="res://addons/fsmgear/source/FsmState.gd" id="6_kib8h"]
[ext_resource type="Script" uid="uid://b82q53iow4et3" path="res://source/Screens/editorStates/editorMainMenuState.gd" id="6_n8nml"]

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="world" type="Node2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="world"]
tile_set = ExtResource("2_yaqiu")

[node name="cursor" parent="." instance=ExtResource("3_d44t2")]

[node name="fsm" type="Node" parent="."]
script = ExtResource("5_s6upy")

[node name="mainMenu" type="Node" parent="fsm"]
script = ExtResource("6_n8nml")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingTiles" type="Node" parent="fsm"]
script = ExtResource("6_kib8h")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingUnits" type="Node" parent="fsm"]
script = ExtResource("6_kib8h")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingSelectionMenu" type="Node" parent="fsm"]
script = ExtResource("6_kib8h")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomOptions" parent="CanvasLayer" instance=ExtResource("4_dyuv4")]
offset_left = 448.0
offset_right = 576.0
offset_bottom = 256.0
defaultOptions = ["edit", "fill", "save", "exit"]
