[gd_scene format=3 uid="uid://fngbjfagt6r8"]

[ext_resource type="Script" uid="uid://btm3y6c7g2rwc" path="res://source/Screens/MapEditor.gd" id="1"]
[ext_resource type="TileSet" path="res://assets/Map/mainTilemap.tres" id="2_yaqiu"]
[ext_resource type="PackedScene" uid="uid://h871notyumdy" path="res://source/Objects/cursor.tscn" id="3_d44t2"]
[ext_resource type="PackedScene" uid="uid://drr4i5mfyaeg" path="res://source/Objects/ActionList.tscn" id="4_dyuv4"]
[ext_resource type="Script" uid="uid://biaei0jsnnw4k" path="res://addons/fsmgear/source/Fsm.gd" id="5_s6upy"]
[ext_resource type="Script" uid="uid://b82q53iow4et3" path="res://source/Screens/editorStates/editorMainMenuState.gd" id="6_n8nml"]
[ext_resource type="Script" uid="uid://fphdk6oqkrnk" path="res://source/Screens/editorStates/placingSelectionMenuState.gd" id="6_wfxgv"]
[ext_resource type="Script" uid="uid://daahb7ok0gpsh" path="res://source/Screens/editorStates/placingUnitsState.gd" id="7_l1de3"]
[ext_resource type="Script" uid="uid://bxi5wwg0lutwj" path="res://source/Screens/editorStates/placingTilesState.gd" id="8_5fpgf"]

[node name="MapEditor" type="Control" unique_id=1403051800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="world" type="Node2D" parent="." unique_id=1422148262]

[node name="TileMap" type="TileMapLayer" parent="world" unique_id=1607273370]
tile_set = ExtResource("2_yaqiu")

[node name="cursor" parent="." unique_id=1135272606 instance=ExtResource("3_d44t2")]

[node name="fsm" type="Node" parent="." unique_id=1225866082]
script = ExtResource("5_s6upy")

[node name="mainMenu" type="Node" parent="fsm" unique_id=1079901286]
script = ExtResource("6_n8nml")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingSelectionMenu" type="Node" parent="fsm" unique_id=1391740102]
script = ExtResource("6_wfxgv")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingTiles" type="Node" parent="fsm" unique_id=780161298]
script = ExtResource("7_l1de3")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="placingUnits" type="Node" parent="fsm" unique_id=44945074]
script = ExtResource("8_5fpgf")
metadata/_custom_type_script = "uid://258vpihrdh7d"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=189649199]

[node name="RoomOptions" parent="CanvasLayer" unique_id=1107401778 instance=ExtResource("4_dyuv4")]
offset_left = 448.0
offset_right = 576.0
offset_bottom = 256.0
defaultOptions = ["edit", "fill", "save", "exit"]

[node name="PlacingOptions" parent="CanvasLayer" unique_id=1229886515 instance=ExtResource("4_dyuv4")]
visible = false
offset_left = 896.0
offset_right = 1024.0
offset_bottom = 256.0
defaultOptions = ["units", "terrain", "exit"]

[node name="FillOptions" parent="CanvasLayer" unique_id=790292791 instance=ExtResource("4_dyuv4")]
visible = false
offset_left = 448.0
offset_right = 576.0
offset_bottom = 256.0
defaultOptions = ["field", "ocean", "forest", "exit"]
