[gd_scene format=3 uid="uid://b4utspyn7qtt5"]

[ext_resource type="Script" uid="uid://csdoynxkd7byw" path="res://source/Objects/system/unitInfoDetail.gd" id="1_gyipf"]
[ext_resource type="SpriteFrames" uid="uid://ia30d2n1oe3y" path="res://assets/Images/Units/rb-basic-units.tres" id="2_35mv0"]

[sub_resource type="Shader" id="1"]
code = "uniform bool grayscale = false;

if (grayscale) {
    COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ablou"]
render_priority = 0
shader = SubResource("1")

[node name="HBoxContainer" type="HBoxContainer" unique_id=218968555]
script = ExtResource("1_gyipf")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1506880702]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="spr" type="AnimatedSprite2D" parent="ReferenceRect" unique_id=2095511652]
texture_filter = 1
material = SubResource("ShaderMaterial_ablou")
position = Vector2(8, 8)
sprite_frames = ExtResource("2_35mv0")
animation = &"empty"
centered = false

[node name="unitname" type="Label" parent="." unique_id=1580075341]
layout_mode = 2
text = "name"

[node name="lp" type="Label" parent="." unique_id=1227214339]
layout_mode = 2
text = "lp"
